<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84S-V3-PWB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--本週新片-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MovieViewController" customModule="ACMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-uE-2uM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gUl-X4-uDm">
                                    <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="147" id="Gi7-5m-K5b" customClass="MovieTableViewCell" customModule="ACMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gi7-5m-K5b" id="kdU-WF-iE9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-bl-l04">
                                                    <rect key="frame" x="20" y="20" width="95.5" height="106.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tUd-bl-l04" secondAttribute="height" multiplier="1:1" priority="750" id="TgB-aa-1bN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-f2-d4u">
                                                    <rect key="frame" x="135.5" y="20" width="131.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映日期: 2015-08-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-vp-VNf">
                                                    <rect key="frame" x="144" y="111.5" width="123" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUd-bl-l04" firstAttribute="leading" secondItem="kdU-WF-iE9" secondAttribute="leading" constant="20" id="BPu-BE-JwI"/>
                                                <constraint firstItem="tUd-bl-l04" firstAttribute="width" secondItem="kdU-WF-iE9" secondAttribute="width" multiplier="1:3" id="EDE-ic-v4y"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpn-f2-d4u" secondAttribute="trailing" constant="20" id="G8m-pl-bVR"/>
                                                <constraint firstItem="tUd-bl-l04" firstAttribute="width" secondItem="kdU-WF-iE9" secondAttribute="width" multiplier="1:3" id="OIy-U4-bUO"/>
                                                <constraint firstAttribute="bottom" secondItem="tUd-bl-l04" secondAttribute="bottom" constant="20" id="WQq-dd-yDd"/>
                                                <constraint firstItem="Mpn-f2-d4u" firstAttribute="leading" secondItem="tUd-bl-l04" secondAttribute="trailing" constant="20" id="YiY-FY-kaY"/>
                                                <constraint firstItem="Mpn-f2-d4u" firstAttribute="top" secondItem="tUd-bl-l04" secondAttribute="top" id="igD-Vt-iN8"/>
                                                <constraint firstItem="EVV-vp-VNf" firstAttribute="bottom" secondItem="tUd-bl-l04" secondAttribute="bottom" id="n0A-6M-cGA"/>
                                                <constraint firstAttribute="trailing" secondItem="EVV-vp-VNf" secondAttribute="trailing" constant="20" id="nmZ-2W-nRe"/>
                                                <constraint firstItem="tUd-bl-l04" firstAttribute="top" secondItem="kdU-WF-iE9" secondAttribute="top" constant="20" id="zBF-31-jFR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OIy-U4-bUO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="tUd-bl-l04" id="nmh-n8-C0o"/>
                                            <outlet property="movieDate" destination="EVV-vp-VNf" id="ATt-Hb-Xdl"/>
                                            <outlet property="movieImage" destination="tUd-bl-l04" id="HKa-Qz-qpn"/>
                                            <outlet property="movieName" destination="Mpn-f2-d4u" id="HhC-ny-AUf"/>
                                            <segue destination="Be9-vS-gc6" kind="show" identifier="ShowMovieDetail" id="HTl-g4-IfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CeG-CG-rnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhF-uE-2uM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4PH-Uu-Cqc"/>
                            <constraint firstAttribute="trailing" secondItem="HhF-uE-2uM" secondAttribute="trailing" id="4eq-qm-jmN"/>
                            <constraint firstItem="HhF-uE-2uM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="imf-d9-zcn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HhF-uE-2uM" secondAttribute="bottom" id="xpg-XA-h6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本週新片" id="55I-4U-67E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieTable" destination="HhF-uE-2uM" id="olm-ap-u36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-2"/>
        </scene>
        <!--電影名稱-->
        <scene sceneID="Alr-mE-hdI">
            <objects>
                <viewController id="Be9-vS-gc6" customClass="MovieDetailViewController" customModule="ACMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOn-er-FFq"/>
                        <viewControllerLayoutGuide type="bottom" id="JRa-n9-DZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upS-Hw-oLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-vH-2NN">
                                <rect key="frame" x="60" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0wG-qg-xJA"/>
                                    <constraint firstAttribute="height" constant="200" id="L58-X5-xB5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-oi-aEL">
                                <rect key="frame" x="10" y="304" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qQq-My-mhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCV-vH-2NN" firstAttribute="centerX" secondItem="upS-Hw-oLb" secondAttribute="centerX" id="HvI-Rk-Z8l"/>
                            <constraint firstItem="aNo-oi-aEL" firstAttribute="centerX" secondItem="upS-Hw-oLb" secondAttribute="centerX" id="SeM-v4-K20"/>
                            <constraint firstItem="aNo-oi-aEL" firstAttribute="top" secondItem="tCV-vH-2NN" secondAttribute="bottom" constant="20" id="Xhj-0I-Y3g"/>
                            <constraint firstItem="tCV-vH-2NN" firstAttribute="top" secondItem="kOn-er-FFq" secondAttribute="bottom" constant="20" id="aCX-v8-eab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="電影名稱" id="E47-tX-NDn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieDescription" destination="aNo-oi-aEL" id="Y5Y-Mu-I6X"/>
                        <outlet property="movieImage" destination="tCV-vH-2NN" id="V7z-9H-2Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAu-AR-DCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-2"/>
        </scene>
        <!--簽名-->
        <scene sceneID="a9P-GM-ax7">
            <objects>
                <viewController id="kDJ-7L-pRN" customClass="FansViewController" customModule="ACMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plx-4s-DcL"/>
                        <viewControllerLayoutGuide type="bottom" id="ioo-QR-Zq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROl-jf-ED1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16D-ll-eFc">
                                <rect key="frame" x="20" y="30" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Nh-JQz">
                                <rect key="frame" x="200" y="30" width="60" height="30"/>
                                <state key="normal" title="新增簽名"/>
                                <connections>
                                    <action selector="newSign:" destination="kDJ-7L-pRN" eventType="touchUpInside" id="elx-Mo-Tqe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Wk-9DD">
                                <rect key="frame" x="20" y="70" width="280" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f06-Wk-9DD" secondAttribute="height" multiplier="2:1" id="jha-KC-GDS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字不能留白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-R1-uvD">
                                <rect key="frame" x="30" y="230" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uGy-R1-uvD" firstAttribute="leading" secondItem="ROl-jf-ED1" secondAttribute="leading" constant="30" id="6kZ-8P-RHU"/>
                            <constraint firstItem="f06-Wk-9DD" firstAttribute="leading" secondItem="ROl-jf-ED1" secondAttribute="leading" constant="20" id="CdV-Yd-545"/>
                            <constraint firstItem="16D-ll-eFc" firstAttribute="leading" secondItem="ROl-jf-ED1" secondAttribute="leading" constant="20" id="GB6-Hs-OrK"/>
                            <constraint firstItem="16D-ll-eFc" firstAttribute="top" secondItem="Plx-4s-DcL" secondAttribute="bottom" constant="10" id="KTC-C6-u9Y"/>
                            <constraint firstAttribute="trailing" secondItem="f06-Wk-9DD" secondAttribute="trailing" constant="20" id="XAM-P9-Ywl"/>
                            <constraint firstItem="ybD-Nh-JQz" firstAttribute="leading" secondItem="16D-ll-eFc" secondAttribute="trailing" constant="20" id="Z3K-j8-00X"/>
                            <constraint firstItem="ybD-Nh-JQz" firstAttribute="centerY" secondItem="16D-ll-eFc" secondAttribute="centerY" id="hlb-tY-CTB"/>
                            <constraint firstItem="uGy-R1-uvD" firstAttribute="leading" secondItem="f06-Wk-9DD" secondAttribute="leading" id="nIM-qI-fxs"/>
                            <constraint firstItem="16D-ll-eFc" firstAttribute="width" secondItem="ROl-jf-ED1" secondAttribute="width" multiplier="1:2" id="qb9-Xy-aOt"/>
                            <constraint firstItem="f06-Wk-9DD" firstAttribute="top" secondItem="ybD-Nh-JQz" secondAttribute="bottom" constant="10" id="xdp-DI-SC4"/>
                            <constraint firstItem="uGy-R1-uvD" firstAttribute="top" secondItem="f06-Wk-9DD" secondAttribute="bottom" constant="20" id="yDv-ux-bwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nIM-qI-fxs"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nh7-GS-Fhn" appends="YES" id="99B-7V-BD8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="簽名" id="raX-HF-IlG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="uGy-R1-uvD" id="qMZ-r4-AON"/>
                        <outlet property="inputTextField" destination="16D-ll-eFc" id="Zfr-An-twR"/>
                        <outlet property="inputTextView" destination="f06-Wk-9DD" id="MCx-By-0wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR4-5C-2bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nh7-GS-Fhn">
                    <connections>
                        <action selector="closeKeyBoard:" destination="kDJ-7L-pRN" id="VR2-kM-nUn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Af0-2j-p41">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="84S-V3-PWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53j-7O-sh5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThL-UN-0ln" kind="relationship" relationship="viewControllers" id="7Bb-8d-KTX"/>
                        <segue destination="kDJ-7L-pRN" kind="relationship" relationship="viewControllers" id="SQi-y2-DnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqj-yV-yPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="312"/>
        </scene>
        <!--電影-->
        <scene sceneID="IeZ-ig-rwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThL-UN-0ln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" id="4PX-TL-5z9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NS8-3p-2ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yxy-xu-tWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N96-EN-iQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-2"/>
        </scene>
    </scenes>
</document>
